:root {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
}

body {
  color: white;
  background: black;

  margin: 0;
  padding: 0;

  display: flex;
  gap: 1rem;

  padding: 1.5rem;
}

nav,
main {
  padding: 0 1.5rem;
}

/* Navbar */
nav {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

span.section {
  font-size: 1.2rem;
}

nav a {
  text-decoration: none;
}

nav a,
nav a:visited {
  color: rgb(136, 136, 229);
}

nav a:hover {
  color: white;
}

/* Main */
main {
  flex: 1 0 200px;
}

main h1 {
  margin-top: 0;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  max-width: 800px;
}

form > ul {
  list-style: none;
  padding: 0;
  margin: 0;

  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

form ul li {
  display: flex;
  gap: 0.2rem;
}

form label {
  flex: 1 1 100px;
}

form input,
form textarea {
  flex: 10 1 200px;
}

form textarea {
  resize: vertical;
}

.checklist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.checklist {
  gap: 1ch;
}

/* Product cards */
.productsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: min-content;
  gap: 1rem;

  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.productLink {
  display: block;
  text-decoration: none;
  color: inherit;

  background-color: rgb(130, 100, 100);
  padding: 10px;
  height: 200px;
}

.productLink:hover {
  background: red;
}

.productInfo {
  display: block;
  margin: 0.5rem 0;
}

/* Errors */
.errors {
  margin: 1rem 0;
}
.errors ul {
  padding-left: 1rem;
  margin: 0;
}
.errors li {
  background: rgb(143, 12, 12);
  border-radius: 0.1rem;
  padding: 0.2rem;
}
